{
  "name": "mukda-employee",
  "private": true,
  "version": "1.0.0",
  "description": "ห้างเพชรทองมุกดา — ระบบพนักงาน: ระบบลา, เงินเดือน, ค่าคอมกองกลาง, หนังสือรับรอง, LINE Bot",
  "type": "module",
  "scripts": {
    "dev": "firebase emulators:start --project demo-petchmukda-bot --only auth,firestore,functions,storage & vite",
    "emulators": "firebase emulators:start --project demo-petchmukda-bot --only auth,firestore,functions,storage",
    "build": "vite build",
    "build:functions": "npm --prefix functions run build",
    "preview": "vite preview",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check:duty-sync": "node scripts/check-duty-sync.mjs",
    "typecheck": "tsc --noEmit && node scripts/check-duty-sync.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "firebase": "^12.12.1",
    "lucide-react": "^1.17.0",
    "pdfmake": "^0.3.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
